(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 2)
    (area 40.22143 65.749999 116.278572 169.700001)
    (thickness 1.6)
    (drawings 18)
    (tracks 124)
    (zones 0)
    (modules 12)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 0 196)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /PULSADOR)
  (net 3 /PULSADOR_AP)
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(J4-Pad2)")
  (net 6 +3V3)
  (net 7 /SENSOR)
  (net 8 /BATERIA)
  (net 9 /LED_AP)
  (net 10 /LED_IR)
  (net 11 "Net-(M1-Pad4)")
  (net 12 "Net-(M1-Pad5)")
  (net 13 "Net-(M1-Pad10)")
  (net 14 "Net-(M1-Pad11)")
  (net 15 "Net-(M1-Pad12)")
  (net 16 "Net-(M1-Pad13)")
  (net 17 "Net-(M1-Pad16)")
  (net 18 "Net-(M1-Pad18)")
  (net 19 "Net-(M1-Pad19)")
  (net 20 "Net-(M1-Pad22)")
  (net 21 "Net-(M1-Pad23)")
  (net 22 "Net-(M1-Pad24)")
  (net 23 "Net-(M1-Pad25)")
  (net 24 "Net-(M1-Pad26)")
  (net 25 "Net-(M1-Pad27)")
  (net 26 "Net-(M1-Pad28)")
  (net 27 "Net-(M1-Pad30)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BATERIA)
    (add_net /LED_AP)
    (add_net /LED_IR)
    (add_net /PULSADOR)
    (add_net /PULSADOR_AP)
    (add_net /SENSOR)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M1-Pad11)")
    (add_net "Net-(M1-Pad12)")
    (add_net "Net-(M1-Pad13)")
    (add_net "Net-(M1-Pad16)")
    (add_net "Net-(M1-Pad18)")
    (add_net "Net-(M1-Pad19)")
    (add_net "Net-(M1-Pad22)")
    (add_net "Net-(M1-Pad23)")
    (add_net "Net-(M1-Pad24)")
    (add_net "Net-(M1-Pad25)")
    (add_net "Net-(M1-Pad26)")
    (add_net "Net-(M1-Pad27)")
    (add_net "Net-(M1-Pad28)")
    (add_net "Net-(M1-Pad30)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M1-Pad5)")
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AD76DBE)
    (at 85.5 84.5)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AD75FE4)
    (fp_text reference J1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PULSADOR (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /PULSADOR))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AD76DC4)
    (at 95.9 84.7)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AD764F8)
    (fp_text reference J2 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PULSADOR_AP (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /PULSADOR_AP))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AD76DCA)
    (at 85.5 96.5)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AD78750)
    (fp_text reference J3 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_IR (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AD76DD0)
    (at 95.5 97)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AD78869)
    (fp_text reference J4 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_AP (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5AD76DD7)
    (at 93.2 73.5)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5AD75E61)
    (fp_text reference J5 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR (at 2.54 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /SENSOR))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5AD76DDD)
    (at 77.7 97.5 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AD7A3E3)
    (fp_text reference J6 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_3,7V (at 1.27 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /BATERIA))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Airesoft_pcb:NODEMCU_V3_LOLIN (layer F.Cu) (tedit 5AD75DC5) (tstamp 5AD76E0F)
    (at 88.5 131)
    (path /5AD6C1C2)
    (fp_text reference M1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NODEMCU_V3_LOLIN (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -8.5 25) (end -9 24.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 8 25) (end 7.5 24.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 27) (end -10 27) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 27) (end -10 23) (layer F.SilkS) (width 0.2))
    (fp_line (start -10 23) (end -7 23) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 23) (end -7 27) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.5 27) (end 9.5 27) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.5 27) (end 9.5 23) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.5 23) (end 6.5 23) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.5 23) (end 6.5 27) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 29) (end 3.5 25) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 25) (end -3.5 25) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 25) (end -3.5 29) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 29) (end -3.5 30) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 30) (end 3.5 30) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 30) (end 3.5 29) (layer F.SilkS) (width 0.2))
    (fp_circle (center -14 27.5) (end -15 27) (layer F.SilkS) (width 0.3))
    (fp_circle (center 14 27.5) (end 13 27) (layer F.SilkS) (width 0.3))
    (fp_circle (center 14 -27.5) (end 13 -28) (layer F.SilkS) (width 0.3))
    (fp_circle (center -14 -27.5) (end -15 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 -23) (end 2 -23) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 -22.5) (end -4 -23) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 -24) (end 1 -24) (layer F.SilkS) (width 0.3))
    (fp_line (start 1 -24) (end 1 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start 1 -28) (end 0 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -28) (end 0 -24) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -24) (end -1 -24) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 -24) (end -1 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 -28) (end -2 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start -2 -28) (end -2 -24) (layer F.SilkS) (width 0.3))
    (fp_line (start -2 -24) (end -3 -24) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -24) (end -3 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -28) (end -4 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 -28) (end -4 -23) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -28) (end 2 -28) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 -28) (end 2 -24) (layer F.SilkS) (width 0.3))
    (fp_line (start 8 -28.5) (end 8 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end -8 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 -4.5) (end -8 -28.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 -28.5) (end 8 -28.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -4.5) (end -7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 -29) (end -15.5 -29) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 29) (end -15.5 -29) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 29) (end 15.5 -29) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 29) (end -15.5 29) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 13.97 -17.78) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /LED_AP))
    (pad 2 thru_hole circle (at 13.97 -15.24) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /PULSADOR_AP))
    (pad 3 thru_hole circle (at 13.97 -12.7) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /LED_IR))
    (pad 4 thru_hole circle (at 13.97 -10.16) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 -7.62) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad5)"))
    (pad 6 thru_hole circle (at 13.97 -5.08) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 7 thru_hole circle (at 13.97 -2.54) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 13.97 0) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SENSOR))
    (pad 9 thru_hole circle (at 13.97 2.54) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /PULSADOR))
    (pad 10 thru_hole circle (at 13.97 5.08) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad10)"))
    (pad 11 thru_hole circle (at 13.97 7.62) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(M1-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 10.16) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 12.7) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-Pad13)"))
    (pad 14 thru_hole circle (at 13.97 15.24) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 13.97 17.78) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 16 thru_hole circle (at -13.97 17.78) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad16)"))
    (pad 17 thru_hole circle (at -13.97 15.24) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at -13.97 12.7) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-Pad18)"))
    (pad 19 thru_hole circle (at -13.97 10.16) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(M1-Pad19)"))
    (pad 20 thru_hole circle (at -13.97 7.62) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /BATERIA))
    (pad 21 thru_hole circle (at -13.97 5.08) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole circle (at -13.97 2.54) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(M1-Pad22)"))
    (pad 23 thru_hole circle (at -13.97 0) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(M1-Pad23)"))
    (pad 24 thru_hole circle (at -13.97 -2.54) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(M1-Pad24)"))
    (pad 25 thru_hole circle (at -13.97 -5.08) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(M1-Pad25)"))
    (pad 26 thru_hole circle (at -13.97 -7.62) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(M1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -10.16) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(M1-Pad27)"))
    (pad 28 thru_hole circle (at -13.97 -12.7) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(M1-Pad28)"))
    (pad 29 thru_hole circle (at -13.97 -15.24) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole circle (at -13.97 -17.78) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(M1-Pad30)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AD76E15)
    (at 98.3 133.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AD7605E)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /PULSADOR))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AD76E1B)
    (at 94 115.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AD764FE)
    (fp_text reference R2 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PULSADOR_AP))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AD76E21)
    (at 98.3 113.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AD77AD3)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /LED_AP))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AD76E27)
    (at 90 116.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AD7809E)
    (fp_text reference R4 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /LED_IR))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Airesoft_pcb:TP4056 (layer F.Cu) (tedit 5AD785AA) (tstamp 5AD78DB0)
    (at 52.5 75 270)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -4.5 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.4 -26.8) (end -6.4 -26.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -8.6 -26.8) (end -6.4 -26.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 5 -25.2) (end -5.2 -25.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.4 -26.4) (end 6.4 -26.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.4 -26.8) (end 8.6 -26.8) (layer F.SilkS) (width 0.3))
    (fp_arc (start 5.2 -26.4) (end 6.4 -26.4) (angle 90) (layer F.SilkS) (width 0.3))
    (fp_arc (start -5.2 -26.4) (end -5.2 -25.2) (angle 90) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.2 1.2) (end -8.6 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -8.6 1.2) (end -8.6 -26.8) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 1.2) (end 8.6 1.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.6 1.2) (end 8.6 -26.8) (layer F.SilkS) (width 0.3))
    (fp_text user "PCB Edge" (at 0 1.47 450) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.91) (end 3.43 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 2.7) (end -4.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.9) (end 4.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -3.9) (end 4.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 2.7) (end -4.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.15) (end -3.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.85) (end 3.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.15) (end -3.75 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.14) (end 3.81 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.91) (end 3.81 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.91) (end -3.43 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.14) (end -3.81 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 1.4) (end -3.81 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 1.45) (end 3.25 1.45) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -2.66 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.65 -2.66 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.66 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -2.66 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -2.66 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.4625 -2.3 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.4625 -2.3 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.91 0 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.91 0 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.84 0 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.84 0 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 thru_hole rect (at 7.4 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole rect (at -7.4 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole rect (at -7.4 -23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole rect (at 7.4 -23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole rect (at 5.2 -23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad E11 thru_hole rect (at -5.2 -23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AireSoft V1.0" (at 60.5 115.75 90) (layer B.Cu)
    (effects (font (size 5 5) (thickness 0.6)) (justify mirror))
  )
  (gr_line (start 51 160) (end 51.8 160) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 51 66) (end 51 160) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 105 66) (end 51 66) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 105 66) (end 105 160) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 105 160) (end 51 160) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 94 (width 0.3) (layer F.Fab)
    (gr_text 94,000mm (at 110.35 113 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 66) (xy 111.7 66)))
    (feature2 (pts (xy 105 160) (xy 111.7 160)))
    (crossbar (pts (xy 109 160) (xy 109 66)))
    (arrow1a (pts (xy 109 66) (xy 109.586421 67.126504)))
    (arrow1b (pts (xy 109 66) (xy 108.413579 67.126504)))
    (arrow2a (pts (xy 109 160) (xy 109.586421 158.873496)))
    (arrow2b (pts (xy 109 160) (xy 108.413579 158.873496)))
  )
  (dimension 54 (width 0.3) (layer F.Fab)
    (gr_text 54,000mm (at 78 168.35) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 160) (xy 105 169.7)))
    (feature2 (pts (xy 51 160) (xy 51 169.7)))
    (crossbar (pts (xy 51 167) (xy 105 167)))
    (arrow1a (pts (xy 105 167) (xy 103.873496 167.586421)))
    (arrow1b (pts (xy 105 167) (xy 103.873496 166.413579)))
    (arrow2a (pts (xy 51 167) (xy 52.126504 167.586421)))
    (arrow2b (pts (xy 51 167) (xy 52.126504 166.413579)))
  )
  (gr_line (start 72.5 84) (end 51 84) (angle 90) (layer F.Fab) (width 0.4))
  (gr_line (start 72.5 160) (end 72.5 84) (angle 90) (layer F.Fab) (width 0.4))
  (dimension 76 (width 0.3) (layer F.Fab)
    (gr_text 76,000mm (at 46.15 122 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 51 160) (xy 44.8 160)))
    (feature2 (pts (xy 51 84) (xy 44.8 84)))
    (crossbar (pts (xy 47.5 84) (xy 47.5 160)))
    (arrow1a (pts (xy 47.5 160) (xy 46.913579 158.873496)))
    (arrow1b (pts (xy 47.5 160) (xy 48.086421 158.873496)))
    (arrow2a (pts (xy 47.5 84) (xy 46.913579 85.126504)))
    (arrow2b (pts (xy 47.5 84) (xy 48.086421 85.126504)))
  )
  (dimension 21.5 (width 0.3) (layer F.Fab)
    (gr_text 21,500mm (at 61.75 168.35) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 72.5 160) (xy 72.5 169.7)))
    (feature2 (pts (xy 51 160) (xy 51 169.7)))
    (crossbar (pts (xy 51 167) (xy 72.5 167)))
    (arrow1a (pts (xy 72.5 167) (xy 71.373496 167.586421)))
    (arrow1b (pts (xy 72.5 167) (xy 71.373496 166.413579)))
    (arrow2a (pts (xy 51 167) (xy 52.126504 167.586421)))
    (arrow2b (pts (xy 51 167) (xy 52.126504 166.413579)))
  )
  (gr_text BATERIA (at 61 93.5) (layer F.Fab) (tstamp 5AD770E5)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text BATERIA (at 61 127) (layer F.Fab) (tstamp 5AD770E4)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text BATERIA (at 61 110) (layer F.Fab)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text BATERIA (at 61 144.5) (layer F.Fab)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 74 160) (end 76 160) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 51 160) (end 104 160) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 77.5 134) (end 77.5 145.25) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 77.5 145.25) (end 78.49 146.24) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD779FB))
  (segment (start 85.5 96.5) (end 85.5 122.25) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 91.71 128.46) (end 102.47 128.46) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD779F0))
  (segment (start 85.5 122.25) (end 91.71 128.46) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD779EA))
  (segment (start 95.5 95.25) (end 100 90.75) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77948))
  (segment (start 95.5 97) (end 95.5 95.25) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.25 87.5) (end 103.25 78.25) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7794E))
  (segment (start 103 87.75) (end 103.25 87.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7794B))
  (segment (start 100 90.75) (end 103 87.75) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7794A))
  (segment (start 77.5 105) (end 77.5 104.25) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 85.5 86.5) (end 85.5 84.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77942))
  (segment (start 84.25 87.75) (end 85.5 86.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77941))
  (segment (start 83 87.75) (end 84.25 87.75) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7793F))
  (segment (start 79.699998 91.050002) (end 83 87.75) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7793C))
  (segment (start 79.699998 102.050002) (end 79.699998 91.050002) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7793A))
  (segment (start 77.5 104.25) (end 79.699998 102.050002) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77939))
  (segment (start 90 75.5) (end 90 70) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 91.75 68.25) (end 90 70) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778EE))
  (segment (start 101.25 68.25) (end 91.75 68.25) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778ED))
  (segment (start 103.25 70.25) (end 101.25 68.25) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778EC))
  (segment (start 103.25 78.25) (end 103.25 70.25) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778E8))
  (segment (start 99.5 82) (end 103.25 78.25) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778E6))
  (segment (start 96.75 82) (end 99.5 82) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778E1))
  (segment (start 95.9 82.85) (end 96.75 82) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778E0))
  (segment (start 95.9 84.7) (end 95.9 82.85) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 90 75.5) (end 91.5 77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 85.5 84.5) (end 85.5 79.75) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 90.5 77) (end 91.5 77) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778F6))
  (segment (start 88.25 77) (end 90.5 77) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778FD))
  (segment (start 85.5 79.75) (end 88.25 77) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778FC))
  (segment (start 95.74 76.26) (end 95.74 73.5) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778F9))
  (segment (start 95 77) (end 95.74 76.26) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD778F7))
  (segment (start 91.5 77) (end 95 77) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77918))
  (segment (start 102.47 146.24) (end 78.49 146.24) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 78.49 146.24) (end 74.53 146.24) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77A00))
  (segment (start 74.53 115.76) (end 75.74 115.76) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 75.74 115.76) (end 77.5 114) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7785A))
  (segment (start 75.16 97.5) (end 75.16 100.56) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 77.5 134) (end 75.42 136.08) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77626))
  (segment (start 77.5 102.9) (end 77.5 105) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77623))
  (segment (start 77.5 105) (end 77.5 114) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD77937))
  (segment (start 77.5 114) (end 77.5 134) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7785F))
  (segment (start 75.16 100.56) (end 77.5 102.9) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7761F))
  (segment (start 75.42 136.08) (end 74.53 136.08) (width 0.8) (layer B.Cu) (net 1) (tstamp 5AD7762A))
  (segment (start 81 107.25) (end 81 127.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87 133.5) (end 94.25 133.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD779D9))
  (segment (start 81 127.5) (end 87 133.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD779D6))
  (segment (start 96 133.5) (end 94.25 133.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 96 133.5) (end 98.3 133.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD777D0))
  (segment (start 88.04 84.5) (end 88.04 88.46) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 81 92.5) (end 81 107.25) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD777C2))
  (segment (start 84 89.5) (end 81 92.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD777C0))
  (segment (start 87 89.5) (end 84 89.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD777BF))
  (segment (start 88.04 88.46) (end 87 89.5) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD777BD))
  (segment (start 98.3 133.5) (end 102.43 133.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.43 133.5) (end 102.47 133.54) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AD776E8))
  (segment (start 98.44 88.5) (end 98.44 88.56) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 98.44 88.56) (end 97 90) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD77757))
  (segment (start 94 115.5) (end 94 103.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 94 103.5) (end 92.5 102) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD77744))
  (segment (start 92.5 102) (end 92.5 92) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD77747))
  (segment (start 92.5 92) (end 94.5 90) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD7774B))
  (segment (start 94.5 90) (end 97 90) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD7774D))
  (segment (start 98.44 88.5) (end 98.44 84.7) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD77755))
  (segment (start 94 115.5) (end 102.21 115.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 102.21 115.5) (end 102.47 115.76) (width 0.8) (layer B.Cu) (net 3) (tstamp 5AD776F6))
  (segment (start 90 108.88) (end 90 107.5) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 88.04 105.54) (end 88.04 104.04) (width 0.8) (layer B.Cu) (net 4) (tstamp 5AD77837))
  (segment (start 90 107.5) (end 88.04 105.54) (width 0.8) (layer B.Cu) (net 4) (tstamp 5AD77836))
  (segment (start 88.04 96.5) (end 88.04 104.04) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 98.04 97) (end 98.04 105.32) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 98.04 105.32) (end 98.3 105.58) (width 0.8) (layer B.Cu) (net 5) (tstamp 5AD7772D))
  (segment (start 91 102.5) (end 91 105.5) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 93.2 71.8) (end 95 70) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD777FE))
  (segment (start 95 70) (end 100.5 70) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77800))
  (segment (start 100.5 70) (end 101.5 71) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77802))
  (segment (start 101.5 71) (end 101.5 78) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77803))
  (segment (start 101.5 78) (end 99 80.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77804))
  (segment (start 99 80.5) (end 94 80.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77806))
  (segment (start 94 80.5) (end 92.5 82) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77807))
  (segment (start 92.5 82) (end 92.5 89.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77809))
  (segment (start 92.5 89.5) (end 91 91) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD7780D))
  (segment (start 91 91) (end 91 102.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD7780F))
  (segment (start 93.2 73.5) (end 93.2 71.8) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 92.12 123.12) (end 94 123.12) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77854))
  (segment (start 87.5 118.5) (end 92.12 123.12) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD77853))
  (segment (start 87.5 115) (end 87.5 118.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD7784F))
  (segment (start 92.5 110) (end 87.5 115) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD7784D))
  (segment (start 92.5 107) (end 92.5 110) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD7784C))
  (segment (start 91 105.5) (end 92.5 107) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD7784B))
  (segment (start 94 123.12) (end 96.62 123.12) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 98.3 124.8) (end 98.3 125.88) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD776F2))
  (segment (start 96.62 123.12) (end 98.3 124.8) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD776F0))
  (segment (start 102.47 125.92) (end 98.34 125.92) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 98.34 125.92) (end 98.3 125.88) (width 0.8) (layer B.Cu) (net 6) (tstamp 5AD776EC))
  (segment (start 82.5 105.25) (end 82.5 122.75) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 90.75 131) (end 98.5 131) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD779E4))
  (segment (start 82.5 122.75) (end 90.75 131) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD779E1))
  (segment (start 96 79) (end 93 79) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 91 81) (end 91 83.5) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777FB))
  (segment (start 93 79) (end 91 81) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777FA))
  (segment (start 91 89) (end 88 92) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777A7))
  (segment (start 88 92) (end 84 92) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777AA))
  (segment (start 84 92) (end 82.5 93.5) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777AC))
  (segment (start 82.5 93.5) (end 82.5 105.25) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777AD))
  (segment (start 98.28 73.5) (end 98.28 78.22) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD77795))
  (segment (start 97.5 79) (end 98.28 78.22) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD77794))
  (segment (start 96 79) (end 97.5 79) (width 0.8) (layer B.Cu) (net 7) (tstamp 5AD777F8))
  (segment (start 91 83.5) (end 91 89) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 102.47 131) (end 98.5 131) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 74.53 138.62) (end 71.37 138.62) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 69.75 137) (end 69.75 133.75) (width 0.8) (layer B.Cu) (net 8) (tstamp 5AD778AB))
  (segment (start 71.37 138.62) (end 69.75 137) (width 0.8) (layer B.Cu) (net 8) (tstamp 5AD778AA))
  (segment (start 77.7 97.5) (end 77.7 95.2) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 69.75 97.5) (end 69.75 133.75) (width 0.8) (layer B.Cu) (net 8) (tstamp 5AD77893))
  (segment (start 73.25 94) (end 69.75 97.5) (width 0.8) (layer B.Cu) (net 8) (tstamp 5AD77892))
  (segment (start 76.5 94) (end 73.25 94) (width 0.8) (layer B.Cu) (net 8) (tstamp 5AD77890))
  (segment (start 77.7 95.2) (end 76.5 94) (width 0.8) (layer B.Cu) (net 8) (tstamp 5AD7788F))
  (segment (start 102.47 113.22) (end 98.32 113.22) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 98.32 113.22) (end 98.3 113.2) (width 0.8) (layer B.Cu) (net 9) (tstamp 5AD776F9))
  (segment (start 90 116.5) (end 91.5 116.5) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 91.5 116.5) (end 93.3 118.3) (width 0.8) (layer B.Cu) (net 10) (tstamp 5AD7782E))
  (segment (start 102.47 118.3) (end 93.3 118.3) (width 0.8) (layer B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AD77A11) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.7) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 105 160) (xy 51 160) (xy 51 66) (xy 105 66)
      )
    )
    (filled_polygon
      (pts
        (xy 103.667821 66.387735) (xy 104.233974 66.766026) (xy 104.612265 67.332179) (xy 104.75 68.024622) (xy 104.75 157.975378)
        (xy 104.612265 158.667821) (xy 104.233974 159.233974) (xy 103.667821 159.612265) (xy 102.975378 159.75) (xy 53.024622 159.75)
        (xy 52.332179 159.612265) (xy 51.766026 159.233974) (xy 51.387735 158.667821) (xy 51.25 157.975378) (xy 51.25 90.27619)
        (xy 55.75 90.27619) (xy 55.75 141.223809) (xy 65.75 141.223809) (xy 65.75 97.5) (xy 68.4 97.5)
        (xy 68.4 137) (xy 68.502763 137.516623) (xy 68.591394 137.649268) (xy 68.795406 137.954594) (xy 70.415406 139.574594)
        (xy 70.853377 139.867237) (xy 71.37 139.97) (xy 73.103498 139.97) (xy 72.962561 140.110691) (xy 72.680321 140.790398)
        (xy 72.679679 141.526373) (xy 72.960732 142.206572) (xy 73.183704 142.429933) (xy 72.962561 142.650691) (xy 72.680321 143.330398)
        (xy 72.679679 144.066373) (xy 72.960732 144.746572) (xy 73.300321 145.086754) (xy 73.001648 145.134532) (xy 72.694943 145.803556)
        (xy 72.667608 146.539024) (xy 72.923806 147.228969) (xy 73.001648 147.345468) (xy 73.300558 147.393283) (xy 72.962561 147.730691)
        (xy 72.680321 148.410398) (xy 72.679679 149.146373) (xy 72.960732 149.826572) (xy 73.480691 150.347439) (xy 74.160398 150.629679)
        (xy 74.896373 150.630321) (xy 75.576572 150.349268) (xy 76.097439 149.829309) (xy 76.379679 149.149602) (xy 76.380321 148.413627)
        (xy 76.099268 147.733428) (xy 75.759679 147.393246) (xy 76.058352 147.345468) (xy 76.365057 146.676444) (xy 76.392392 145.940976)
        (xy 76.136194 145.251031) (xy 76.058352 145.134532) (xy 75.759442 145.086717) (xy 76.097439 144.749309) (xy 76.379679 144.069602)
        (xy 76.380321 143.333627) (xy 76.099268 142.653428) (xy 75.876296 142.430067) (xy 76.097439 142.209309) (xy 76.379679 141.529602)
        (xy 76.380321 140.793627) (xy 76.099268 140.113428) (xy 75.876296 139.890067) (xy 76.097439 139.669309) (xy 76.379679 138.989602)
        (xy 76.380321 138.253627) (xy 76.099268 137.573428) (xy 75.759679 137.233246) (xy 76.058352 137.185468) (xy 76.365057 136.516444)
        (xy 76.392392 135.780976) (xy 76.136194 135.091031) (xy 76.058352 134.974532) (xy 75.759442 134.926717) (xy 76.097439 134.589309)
        (xy 76.379679 133.909602) (xy 76.380321 133.173627) (xy 76.099268 132.493428) (xy 75.876296 132.270067) (xy 76.097439 132.049309)
        (xy 76.379679 131.369602) (xy 76.380321 130.633627) (xy 76.099268 129.953428) (xy 75.876296 129.730067) (xy 76.097439 129.509309)
        (xy 76.379679 128.829602) (xy 76.380321 128.093627) (xy 76.099268 127.413428) (xy 75.876296 127.190067) (xy 76.097439 126.969309)
        (xy 76.379679 126.289602) (xy 76.380321 125.553627) (xy 76.099268 124.873428) (xy 75.876296 124.650067) (xy 76.097439 124.429309)
        (xy 76.379679 123.749602) (xy 76.380321 123.013627) (xy 76.099268 122.333428) (xy 75.876296 122.110067) (xy 76.097439 121.889309)
        (xy 76.379679 121.209602) (xy 76.380321 120.473627) (xy 76.099268 119.793428) (xy 75.876296 119.570067) (xy 76.097439 119.349309)
        (xy 76.379679 118.669602) (xy 76.380321 117.933627) (xy 76.099268 117.253428) (xy 75.759679 116.913246) (xy 76.058352 116.865468)
        (xy 76.365057 116.196444) (xy 76.392392 115.460976) (xy 76.136194 114.771031) (xy 76.058352 114.654532) (xy 75.759442 114.606717)
        (xy 76.097439 114.269309) (xy 76.379679 113.589602) (xy 76.380321 112.853627) (xy 76.099268 112.173428) (xy 75.579309 111.652561)
        (xy 74.899602 111.370321) (xy 74.163627 111.369679) (xy 73.483428 111.650732) (xy 72.962561 112.170691) (xy 72.680321 112.850398)
        (xy 72.679679 113.586373) (xy 72.960732 114.266572) (xy 73.300321 114.606754) (xy 73.001648 114.654532) (xy 72.694943 115.323556)
        (xy 72.667608 116.059024) (xy 72.923806 116.748969) (xy 73.001648 116.865468) (xy 73.300558 116.913283) (xy 72.962561 117.250691)
        (xy 72.680321 117.930398) (xy 72.679679 118.666373) (xy 72.960732 119.346572) (xy 73.183704 119.569933) (xy 72.962561 119.790691)
        (xy 72.680321 120.470398) (xy 72.679679 121.206373) (xy 72.960732 121.886572) (xy 73.183704 122.109933) (xy 72.962561 122.330691)
        (xy 72.680321 123.010398) (xy 72.679679 123.746373) (xy 72.960732 124.426572) (xy 73.183704 124.649933) (xy 72.962561 124.870691)
        (xy 72.680321 125.550398) (xy 72.679679 126.286373) (xy 72.960732 126.966572) (xy 73.183704 127.189933) (xy 72.962561 127.410691)
        (xy 72.680321 128.090398) (xy 72.679679 128.826373) (xy 72.960732 129.506572) (xy 73.183704 129.729933) (xy 72.962561 129.950691)
        (xy 72.680321 130.630398) (xy 72.679679 131.366373) (xy 72.960732 132.046572) (xy 73.183704 132.269933) (xy 72.962561 132.490691)
        (xy 72.680321 133.170398) (xy 72.679679 133.906373) (xy 72.960732 134.586572) (xy 73.300321 134.926754) (xy 73.001648 134.974532)
        (xy 72.694943 135.643556) (xy 72.667608 136.379024) (xy 72.923806 137.068969) (xy 73.001648 137.185468) (xy 73.300558 137.233283)
        (xy 73.263777 137.27) (xy 71.929188 137.27) (xy 71.1 136.440812) (xy 71.1 98.059188) (xy 71.655188 97.504)
        (xy 73.21 97.504) (xy 73.21 97.804) (xy 73.359966 98.549928) (xy 73.78397 99.181686) (xy 74.417462 99.603095)
        (xy 74.851003 99.725363) (xy 75.156 99.512495) (xy 75.156 97.504) (xy 73.21 97.504) (xy 71.655188 97.504)
        (xy 73.809188 95.35) (xy 74.583779 95.35) (xy 74.417462 95.396905) (xy 73.78397 95.818314) (xy 73.359966 96.450072)
        (xy 73.21 97.196) (xy 73.21 97.496) (xy 75.156 97.496) (xy 75.156 97.476) (xy 75.164 97.476)
        (xy 75.164 97.496) (xy 75.184 97.496) (xy 75.184 97.504) (xy 75.164 97.504) (xy 75.164 99.512495)
        (xy 75.468997 99.725363) (xy 75.902538 99.603095) (xy 76.049512 99.505325) (xy 76.323156 99.692298) (xy 76.7 99.768611)
        (xy 78.7 99.768611) (xy 79.052049 99.702369) (xy 79.375384 99.494308) (xy 79.592298 99.176844) (xy 79.65 98.891904)
        (xy 79.65 127.5) (xy 79.752763 128.016623) (xy 79.849217 128.160976) (xy 80.045406 128.454594) (xy 86.045406 134.454594)
        (xy 86.483377 134.747237) (xy 87 134.85) (xy 97.174928 134.85) (xy 97.30741 134.982713) (xy 97.950376 135.249696)
        (xy 98.646569 135.250304) (xy 99.290001 134.984443) (xy 99.424679 134.85) (xy 101.083568 134.85) (xy 100.902561 135.030691)
        (xy 100.620321 135.710398) (xy 100.619679 136.446373) (xy 100.900732 137.126572) (xy 101.123704 137.349933) (xy 100.902561 137.570691)
        (xy 100.620321 138.250398) (xy 100.619679 138.986373) (xy 100.900732 139.666572) (xy 101.123704 139.889933) (xy 100.902561 140.110691)
        (xy 100.620321 140.790398) (xy 100.619679 141.526373) (xy 100.900732 142.206572) (xy 101.123704 142.429933) (xy 100.902561 142.650691)
        (xy 100.620321 143.330398) (xy 100.619679 144.066373) (xy 100.900732 144.746572) (xy 101.240321 145.086754) (xy 100.941648 145.134532)
        (xy 100.634943 145.803556) (xy 100.607608 146.539024) (xy 100.863806 147.228969) (xy 100.941648 147.345468) (xy 101.240558 147.393283)
        (xy 100.902561 147.730691) (xy 100.620321 148.410398) (xy 100.619679 149.146373) (xy 100.900732 149.826572) (xy 101.420691 150.347439)
        (xy 102.100398 150.629679) (xy 102.836373 150.630321) (xy 103.516572 150.349268) (xy 104.037439 149.829309) (xy 104.319679 149.149602)
        (xy 104.320321 148.413627) (xy 104.039268 147.733428) (xy 103.699679 147.393246) (xy 103.998352 147.345468) (xy 104.305057 146.676444)
        (xy 104.332392 145.940976) (xy 104.076194 145.251031) (xy 103.998352 145.134532) (xy 103.699442 145.086717) (xy 104.037439 144.749309)
        (xy 104.319679 144.069602) (xy 104.320321 143.333627) (xy 104.039268 142.653428) (xy 103.816296 142.430067) (xy 104.037439 142.209309)
        (xy 104.319679 141.529602) (xy 104.320321 140.793627) (xy 104.039268 140.113428) (xy 103.816296 139.890067) (xy 104.037439 139.669309)
        (xy 104.319679 138.989602) (xy 104.320321 138.253627) (xy 104.039268 137.573428) (xy 103.816296 137.350067) (xy 104.037439 137.129309)
        (xy 104.319679 136.449602) (xy 104.320321 135.713627) (xy 104.039268 135.033428) (xy 103.816296 134.810067) (xy 104.037439 134.589309)
        (xy 104.319679 133.909602) (xy 104.320321 133.173627) (xy 104.039268 132.493428) (xy 103.816296 132.270067) (xy 104.037439 132.049309)
        (xy 104.319679 131.369602) (xy 104.320321 130.633627) (xy 104.039268 129.953428) (xy 103.699679 129.613246) (xy 103.998352 129.565468)
        (xy 104.305057 128.896444) (xy 104.332392 128.160976) (xy 104.076194 127.471031) (xy 103.998352 127.354532) (xy 103.699442 127.306717)
        (xy 104.037439 126.969309) (xy 104.319679 126.289602) (xy 104.320321 125.553627) (xy 104.039268 124.873428) (xy 103.816296 124.650067)
        (xy 104.037439 124.429309) (xy 104.319679 123.749602) (xy 104.320321 123.013627) (xy 104.039268 122.333428) (xy 103.816296 122.110067)
        (xy 104.037439 121.889309) (xy 104.319679 121.209602) (xy 104.320321 120.473627) (xy 104.039268 119.793428) (xy 103.816296 119.570067)
        (xy 104.037439 119.349309) (xy 104.319679 118.669602) (xy 104.320321 117.933627) (xy 104.039268 117.253428) (xy 103.816296 117.030067)
        (xy 104.037439 116.809309) (xy 104.319679 116.129602) (xy 104.320321 115.393627) (xy 104.039268 114.713428) (xy 103.816296 114.490067)
        (xy 104.037439 114.269309) (xy 104.319679 113.589602) (xy 104.320321 112.853627) (xy 104.039268 112.173428) (xy 103.519309 111.652561)
        (xy 102.839602 111.370321) (xy 102.103627 111.369679) (xy 101.423428 111.650732) (xy 101.203777 111.87) (xy 99.445037 111.87)
        (xy 99.29259 111.717287) (xy 98.649624 111.450304) (xy 97.953431 111.449696) (xy 97.309999 111.715557) (xy 96.817287 112.20741)
        (xy 96.550304 112.850376) (xy 96.549696 113.546569) (xy 96.799029 114.15) (xy 95.35 114.15) (xy 95.35 103.5)
        (xy 95.247237 102.983377) (xy 94.954594 102.545406) (xy 93.85 101.440812) (xy 93.85 98.993503) (xy 93.961868 99.105371)
        (xy 94.311033 99.25) (xy 95.2585 99.25) (xy 95.496 99.0125) (xy 95.496 97.004) (xy 95.476 97.004)
        (xy 95.476 96.996) (xy 95.496 96.996) (xy 95.496 94.9875) (xy 95.504 94.9875) (xy 95.504 96.996)
        (xy 95.524 96.996) (xy 95.524 97.004) (xy 95.504 97.004) (xy 95.504 99.0125) (xy 95.7415 99.25)
        (xy 96.688967 99.25) (xy 96.69 99.249572) (xy 96.69 104.865859) (xy 96.683211 104.876019) (xy 96.55 105.545715)
        (xy 96.55 105.614285) (xy 96.683211 106.283981) (xy 97.062563 106.851722) (xy 97.630304 107.231074) (xy 98.3 107.364285)
        (xy 98.969696 107.231074) (xy 99.537437 106.851722) (xy 99.916789 106.283981) (xy 100.05 105.614285) (xy 100.05 105.545715)
        (xy 99.916789 104.876019) (xy 99.537437 104.308278) (xy 99.39 104.209764) (xy 99.39 98.74222) (xy 99.418858 98.722938)
        (xy 99.841565 98.090313) (xy 99.99 97.34408) (xy 99.99 96.65592) (xy 99.841565 95.909687) (xy 99.418858 95.277062)
        (xy 98.786233 94.854355) (xy 98.04 94.70592) (xy 97.293767 94.854355) (xy 97.116383 94.97288) (xy 97.038132 94.894629)
        (xy 96.688967 94.75) (xy 95.7415 94.75) (xy 95.504 94.9875) (xy 95.496 94.9875) (xy 95.2585 94.75)
        (xy 94.311033 94.75) (xy 93.961868 94.894629) (xy 93.85 95.006497) (xy 93.85 92.559188) (xy 95.059188 91.35)
        (xy 97 91.35) (xy 97.516623 91.247237) (xy 97.954594 90.954594) (xy 99.394594 89.514594) (xy 99.687238 89.076622)
        (xy 99.79 88.56) (xy 99.79 86.44222) (xy 99.818858 86.422938) (xy 100.241565 85.790313) (xy 100.39 85.04408)
        (xy 100.39 84.35592) (xy 100.241565 83.609687) (xy 99.818858 82.977062) (xy 99.186233 82.554355) (xy 98.44 82.40592)
        (xy 97.693767 82.554355) (xy 97.516383 82.67288) (xy 97.438132 82.594629) (xy 97.088967 82.45) (xy 96.1415 82.45)
        (xy 95.904 82.6875) (xy 95.904 84.696) (xy 95.924 84.696) (xy 95.924 84.704) (xy 95.904 84.704)
        (xy 95.904 86.7125) (xy 96.1415 86.95) (xy 97.088967 86.95) (xy 97.09 86.949572) (xy 97.09 88.000812)
        (xy 96.440812 88.65) (xy 94.5 88.65) (xy 93.983377 88.752763) (xy 93.85 88.841883) (xy 93.85 84.9415)
        (xy 93.95 84.9415) (xy 93.95 86.188967) (xy 94.094629 86.538132) (xy 94.361868 86.805371) (xy 94.711033 86.95)
        (xy 95.6585 86.95) (xy 95.896 86.7125) (xy 95.896 84.704) (xy 94.1875 84.704) (xy 93.95 84.9415)
        (xy 93.85 84.9415) (xy 93.85 83.211033) (xy 93.95 83.211033) (xy 93.95 84.4585) (xy 94.1875 84.696)
        (xy 95.896 84.696) (xy 95.896 82.6875) (xy 95.6585 82.45) (xy 94.711033 82.45) (xy 94.361868 82.594629)
        (xy 94.094629 82.861868) (xy 93.95 83.211033) (xy 93.85 83.211033) (xy 93.85 82.559188) (xy 94.559188 81.85)
        (xy 99 81.85) (xy 99.516623 81.747237) (xy 99.954594 81.454594) (xy 102.454594 78.954594) (xy 102.747237 78.516623)
        (xy 102.85 78) (xy 102.85 71) (xy 102.761039 70.552763) (xy 102.747238 70.483378) (xy 102.454594 70.045406)
        (xy 101.454594 69.045406) (xy 101.016623 68.752763) (xy 100.5 68.65) (xy 95 68.65) (xy 94.483377 68.752763)
        (xy 94.045406 69.045406) (xy 92.245406 70.845406) (xy 91.956942 71.277123) (xy 91.847951 71.297631) (xy 91.524616 71.505692)
        (xy 91.307702 71.823156) (xy 91.231389 72.2) (xy 91.231389 74.8) (xy 91.297631 75.152049) (xy 91.505692 75.475384)
        (xy 91.823156 75.692298) (xy 92.2 75.768611) (xy 94.2 75.768611) (xy 94.552049 75.702369) (xy 94.854311 75.507868)
        (xy 94.997462 75.603095) (xy 95.431003 75.725363) (xy 95.736 75.512495) (xy 95.736 73.504) (xy 95.716 73.504)
        (xy 95.716 73.496) (xy 95.736 73.496) (xy 95.736 73.476) (xy 95.744 73.476) (xy 95.744 73.496)
        (xy 95.764 73.496) (xy 95.764 73.504) (xy 95.744 73.504) (xy 95.744 75.512495) (xy 96.048997 75.725363)
        (xy 96.482538 75.603095) (xy 96.93 75.305436) (xy 96.93 77.65) (xy 93 77.65) (xy 92.483377 77.752763)
        (xy 92.113361 78) (xy 92.045406 78.045406) (xy 90.045406 80.045406) (xy 89.752763 80.483377) (xy 89.65 81)
        (xy 89.65 83.12299) (xy 89.418858 82.777062) (xy 88.786233 82.354355) (xy 88.04 82.20592) (xy 87.293767 82.354355)
        (xy 87.116383 82.47288) (xy 87.038132 82.394629) (xy 86.688967 82.25) (xy 85.7415 82.25) (xy 85.504 82.4875)
        (xy 85.504 84.496) (xy 85.524 84.496) (xy 85.524 84.504) (xy 85.504 84.504) (xy 85.504 86.5125)
        (xy 85.7415 86.75) (xy 86.688967 86.75) (xy 86.69 86.749572) (xy 86.69 87.900812) (xy 86.440812 88.15)
        (xy 84 88.15) (xy 83.483378 88.252762) (xy 83.045406 88.545406) (xy 80.045406 91.545406) (xy 79.752763 91.983377)
        (xy 79.65 92.5) (xy 79.65 96.10109) (xy 79.602369 95.847951) (xy 79.394308 95.524616) (xy 79.076844 95.307702)
        (xy 79.05 95.302266) (xy 79.05 95.2) (xy 78.947237 94.683377) (xy 78.654594 94.245406) (xy 77.454594 93.045406)
        (xy 77.411516 93.016622) (xy 77.016623 92.752763) (xy 76.5 92.65) (xy 73.25 92.65) (xy 72.733377 92.752763)
        (xy 72.338484 93.016622) (xy 72.295406 93.045406) (xy 68.795406 96.545406) (xy 68.502763 96.983377) (xy 68.4 97.5)
        (xy 65.75 97.5) (xy 65.75 90.27619) (xy 55.75 90.27619) (xy 51.25 90.27619) (xy 51.25 84.7415)
        (xy 83.55 84.7415) (xy 83.55 85.988967) (xy 83.694629 86.338132) (xy 83.961868 86.605371) (xy 84.311033 86.75)
        (xy 85.2585 86.75) (xy 85.496 86.5125) (xy 85.496 84.504) (xy 83.7875 84.504) (xy 83.55 84.7415)
        (xy 51.25 84.7415) (xy 51.25 83.011033) (xy 83.55 83.011033) (xy 83.55 84.2585) (xy 83.7875 84.496)
        (xy 85.496 84.496) (xy 85.496 82.4875) (xy 85.2585 82.25) (xy 84.311033 82.25) (xy 83.961868 82.394629)
        (xy 83.694629 82.661868) (xy 83.55 83.011033) (xy 51.25 83.011033) (xy 51.25 68.024622) (xy 51.387735 67.332179)
        (xy 51.766026 66.766026) (xy 52.332179 66.387735) (xy 53.024622 66.25) (xy 102.975378 66.25)
      )
    )
    (filled_polygon
      (pts
        (xy 74.549799 146.225858) (xy 74.535657 146.24) (xy 74.549799 146.254142) (xy 74.544142 146.259799) (xy 74.53 146.245657)
        (xy 74.515858 146.259799) (xy 74.510201 146.254142) (xy 74.524343 146.24) (xy 74.510201 146.225858) (xy 74.515858 146.220201)
        (xy 74.53 146.234343) (xy 74.544142 146.220201)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489799 146.225858) (xy 102.475657 146.24) (xy 102.489799 146.254142) (xy 102.484142 146.259799) (xy 102.47 146.245657)
        (xy 102.455858 146.259799) (xy 102.450201 146.254142) (xy 102.464343 146.24) (xy 102.450201 146.225858) (xy 102.455858 146.220201)
        (xy 102.47 146.234343) (xy 102.484142 146.220201)
      )
    )
    (filled_polygon
      (pts
        (xy 74.549799 136.065858) (xy 74.535657 136.08) (xy 74.549799 136.094142) (xy 74.544142 136.099799) (xy 74.53 136.085657)
        (xy 74.515858 136.099799) (xy 74.510201 136.094142) (xy 74.524343 136.08) (xy 74.510201 136.065858) (xy 74.515858 136.060201)
        (xy 74.53 136.074343) (xy 74.544142 136.060201)
      )
    )
    (filled_polygon
      (pts
        (xy 89.65 95.12299) (xy 89.418858 94.777062) (xy 88.786233 94.354355) (xy 88.04 94.20592) (xy 87.293767 94.354355)
        (xy 87.116383 94.47288) (xy 87.038132 94.394629) (xy 86.688967 94.25) (xy 85.7415 94.25) (xy 85.504 94.4875)
        (xy 85.504 96.496) (xy 85.524 96.496) (xy 85.524 96.504) (xy 85.504 96.504) (xy 85.504 98.5125)
        (xy 85.7415 98.75) (xy 86.688967 98.75) (xy 86.69 98.749572) (xy 86.69 105.54) (xy 86.792763 106.056623)
        (xy 86.92382 106.252763) (xy 87.085406 106.494594) (xy 88.536868 107.946056) (xy 88.383211 108.176019) (xy 88.25 108.845715)
        (xy 88.25 108.914285) (xy 88.383211 109.583981) (xy 88.762563 110.151722) (xy 89.330304 110.531074) (xy 89.938717 110.652095)
        (xy 86.545406 114.045406) (xy 86.252763 114.483377) (xy 86.15 115) (xy 86.15 118.5) (xy 86.252763 119.016623)
        (xy 86.473228 119.346572) (xy 86.545406 119.454594) (xy 91.165406 124.074594) (xy 91.603378 124.367238) (xy 92.12 124.47)
        (xy 92.879714 124.47) (xy 93.330304 124.771074) (xy 94 124.904285) (xy 94.669696 124.771074) (xy 95.120286 124.47)
        (xy 96.060812 124.47) (xy 96.716704 125.125892) (xy 96.683211 125.176019) (xy 96.55 125.845715) (xy 96.55 125.914285)
        (xy 96.683211 126.583981) (xy 97.062563 127.151722) (xy 97.630304 127.531074) (xy 98.3 127.664285) (xy 98.969696 127.531074)
        (xy 99.360421 127.27) (xy 101.203631 127.27) (xy 101.240321 127.306754) (xy 100.941648 127.354532) (xy 100.634943 128.023556)
        (xy 100.607608 128.759024) (xy 100.863806 129.448969) (xy 100.941648 129.565468) (xy 101.240558 129.613283) (xy 101.203777 129.65)
        (xy 91.309188 129.65) (xy 83.85 122.190812) (xy 83.85 98.493503) (xy 83.961868 98.605371) (xy 84.311033 98.75)
        (xy 85.2585 98.75) (xy 85.496 98.5125) (xy 85.496 96.504) (xy 85.476 96.504) (xy 85.476 96.496)
        (xy 85.496 96.496) (xy 85.496 94.4875) (xy 85.2585 94.25) (xy 84.311033 94.25) (xy 83.961868 94.394629)
        (xy 83.85 94.506497) (xy 83.85 94.059188) (xy 84.559188 93.35) (xy 88 93.35) (xy 88.516623 93.247237)
        (xy 88.954594 92.954594) (xy 89.65 92.259188)
      )
    )
    (filled_polygon
      (pts
        (xy 102.489799 128.445858) (xy 102.475657 128.46) (xy 102.489799 128.474142) (xy 102.484142 128.479799) (xy 102.47 128.465657)
        (xy 102.455858 128.479799) (xy 102.450201 128.474142) (xy 102.464343 128.46) (xy 102.450201 128.445858) (xy 102.455858 128.440201)
        (xy 102.47 128.454343) (xy 102.484142 128.440201)
      )
    )
    (filled_polygon
      (pts
        (xy 74.549799 115.745858) (xy 74.535657 115.76) (xy 74.549799 115.774142) (xy 74.544142 115.779799) (xy 74.53 115.765657)
        (xy 74.515858 115.779799) (xy 74.510201 115.774142) (xy 74.524343 115.76) (xy 74.510201 115.745858) (xy 74.515858 115.740201)
        (xy 74.53 115.754343) (xy 74.544142 115.740201)
      )
    )
  )
)
